; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;The Nano ESP32 has

;    384 kB ROM
;    512 kB SRAM
;    16 MB of Flash (external, provided via GD25B128EWIGR)
;    8 MB of PSRAM 

[env:arduino_nano_esp32]
platform = espressif32
;platform_packages = platformio/tool-mkfatfs@^2.0.1
framework = arduino

board = arduino_nano_esp32
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

upload_protocol = esptool
upload_port = /dev/cu.usbmodem14101
upload_command = esptool.py --port $UPLOAD_PORT --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000   $BUILD_DIR/firmware.bin
;upload_command = esptool.py --port $UPLOAD_PORT --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 16MB 0x190000   $BUILD_DIR/littlefs.bin
build_flags = 
    ;-DCORE_DEBUG_LEVEL=4
	;-D ARDUINO_USB_MODE=1
	;-D ARDUINO_USB_CDC_ON_BOOT=0
	
build_unflags = 
	-DBOARD_HAS_PIN_REMAP

lib_deps = 
	adafruit/Adafruit PCF8591@^1.0.4
	adafruit/Adafruit BusIO@^1.16.1
	michalmonday/CSV Parser@^1.4.1
lib_extra_dirs = 
	lib