; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
default_envs = esp32doit-devkit-v1 ;choose which board to build for


[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino

board = esp32doit-devkit-v1
board_build.filesystem = littlefs

upload_protocol = esptool
upload_port = COM4 ;/dev/cu.usbmodem14101

;windows:
;upload_command = esptool --port $UPLOAD_PORT --baud 921600  write_flash 0x10000    $BUILD_DIR/esp32doit-devkit-v1/firmware.bin
;upload_command = esptool --port $UPLOAD_PORT --baud 921600  write_flash 0x190000   $BUILD_DIR/esp32doit-devkit-v1/littlefs.bin
;upload_command = esptool --port $UPLOAD_PORT --baud 921600  write_flash -z 0x8000 	$BUILD_DIR/esp32doit-devkit-v1/partitions.bin

;mac:
;upload_command = esptool.py --port $UPLOAD_PORT --baud 921600  write_flash 0x10000   $BUILD_DIR/esp32doit-devkit-v1/firmware.bin
;upload_command = esptool.py --port $UPLOAD_PORT --baud 921600  write_flash 0x190000   $BUILD_DIR/esp32doit-devkit-v1/littlefs.bin

lib_deps = 
	adafruit/Adafruit PCF8591@^1.0.4
	adafruit/Adafruit BusIO@^1.16.1
	michalmonday/CSV Parser@^1.4.1
lib_extra_dirs = 
	lib

; ______________________________________________________________________
; ___________________________esp32s3____________________________________
; ______________________________________________________________________

[env:arduino_nano_esp32]
platform = espressif32
;platform_packages = platformio/tool-mkfatfs@^2.0.1
framework = arduino

board = arduino_nano_esp32
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

upload_protocol = esptool
upload_port = COM5 ;/dev/cu.usbmodem14101

;windows:
upload_command = esptool --port $UPLOAD_PORT --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000   	$BUILD_DIR/arduino_nano_esp32/firmware.bin
;upload_command = esptool --port $UPLOAD_PORT --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 16MB 0x190000   $BUILD_DIR/arduino_nano_esp32/littlefs.bin

;mac:
;upload_command = esptool.py --port $UPLOAD_PORT --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000   $BUILD_DIR/arduino_nano_esp32/firmware.bin
;upload_command = esptool.py --port $UPLOAD_PORT --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 16MB 0x190000  $BUILD_DIR/arduino_nano_esp32/littlefs.bin

build_flags = 
	-DARDUINO_USB_MODE=0
	-DARDUINO_CDC_ON_BOOT=1
	;-DCORE_DEBUG_LEVEL=4
	
build_unflags = 
	-DBOARD_HAS_PIN_REMAP

lib_deps = 
	adafruit/Adafruit PCF8591@^1.0.4
	adafruit/Adafruit BusIO@^1.16.1
	michalmonday/CSV Parser@^1.4.1
lib_extra_dirs = 
	lib
